## Title: Professor
## Author: Ackis, Anossov, iamcal, Noloony, iceeagle, ObiWahn68
## SavedVariables: ProfessorDB
## Notes: Artifact counts tracking

## Interface: 90001
## Version: @project-version@

## X-Revision: @project-abbreviated-hash@
## X-Date: @file-date-iso@
## X-Category: Archeology
## X-License: Public Domain
## X-Email: ackis@shaw.ca
## X-Website: http://www.curse.com/addons/wow/professor/
## X-Localizations: enUS

## OptionalDeps: Ace3, LibAboutPanel

#@no-lib-strip@
# Libraries
embeds.xml
#@end-no-lib-strip@

Professor.lua
